<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MouseEvent</title>
</head>
<style>
    body {
        background-color: rgba(127, 255, 212, 0.356);
    }
    
    #myp {
        font-size: larger;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 20px;
        margin-right: 20px;
    }
</style>

<body>
    <p id="myp" onmousedown="mouseDown()" onmouseup="mouseUp()">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad nisi quibusdam quod nulla voluptate eos, ut ipsam sed a delectus porro minus ducimus nostrum, dolor ratione nam autem quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla
        quia iusto sit blanditiis magnam quidem natus. Asperiores voluptate qui reiciendis deserunt autem hic illo iure temporibus consectetur enim ab sapiente atque tempora dolorem unde quo pariatur, aliquid alias corporis eum?
    </p>
</body>
<script>
    function mouseDown() {
        document.getElementById('myp').style.color = 'red'
    }

    function mouseUp() {
        document.getElementById('myp').style.color = 'blue'
    }
</script>

</html>